KMA_API_KEY='kma-api-key'
JWT_SECRET='jwt-secret-key'
API_SERVER_URL=''
DB_HOST=''
DB_PORT=''
DB_NAME=''
DB_USER=''
DB_PASSWORD=''
DURUNUBI_SERVICE_KEY=
SEOUL_TRAIL_API_KEY=
MEDICAL_FACILITIES_API_KEY=your_service_key_here