KMA_API_KEY=jDdwNjNDS6G3cDYzQ7uhJQ
JWT_SECRET=dPgwkKJGdtbL61I5siaZW9ssImVl2sc6X8tjlwaeVWQ
API_SERVER_URL=https://api.ku-smartwalkingtour.site
DB_HOST=ku-smartwalkingtour-rds.cvamqmieykjq.ap-northeast-2.rds.amazonaws.com
DB_PORT=5432
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=gMmy3F94qy8pUfkTBhna
# 병의원 관련 한경변수
NMC_HOSPITAL_ENDPOINT=https://apis.data.go.kr/B552657/HsptAssembySearchService
NMC_HOSPITAL_KEY=c40d2a731048d633bbc4a854ed84753411d8597ec55ce093477db71d5d84c0ba
# 대기질 정보
AIRKOREA_API_KEY=s0DiY85rrsnrj8jGwlsOEFuv5S/p0B0VPFIcxEFe17sWopBJW6BmDVtC7qsuODVGEhhOf3KGViLI5rPXLjy3xg==
DURUNUBI_SERVICE_KEY=5a40b867a77d82768bdf15603346916751915bbcf0b42e66d0e764e74a9de495
SEOUL_TRAIL_API_KEY=785379446563686936327a487a764e